
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Modul Vitalparameter und Körpermaße</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" /> 

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1db1337b2b69600" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Modul Vitalparameter und K&#xF6;rperma&#xDF;e
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-Methodik.html">
                                            Methodik
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-MustSupportFlags.html">
                                            Must-Support-Flags
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Repraesentationsformate.html">
                                            Repr&#xE4;sentationsformate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Suchparameter.html">
                                            Suchparameter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-RestApi.html">
                                            REST-API
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-AnmerkungenMS.html">
                                            Anmerkungen zu Must-Support-Feldern
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Interaktionen.html">
                                            Interaktionen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Signaldaten.html">
                                            Signaldaten
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Use Cases <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeUseCases.html">
                                            &#xDC;bergreifende Use Cases
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeUseCases-Intensivversorgung.html">
                                            Intensivversorgung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeUseCases-AMTS.html">
                                            Arzneimitteltherapiesicherheit (AMTS)
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Koerpergewicht.html">
                                            Koerpergewicht
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Koerpergroesse.html">
                                            Koerpergroesse
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Koerpertemperatur.html">
                                            Koerpertemperatur
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Kopfumfang.html">
                                            Kopfumfang
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Atemfrequenz.html">
                                            Atemfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Blutdruck.html">
                                            Blutdruck
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Herzfrequenz.html">
                                            Herzfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Sauerstoffsaettigung.html">
                                            Sauerstoffsaettigung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Ekg.html">
                                            EKG
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-GCS.html">
                                            GCS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-MII_Intensiv_Normal.html">
                                            MII Profile der Intensiv- und Normalversorgung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Laborprofile.html">
                                            Laborprofile f&#xFC;r &#xDC;berleitung Intensivversorgung
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h1 id="mii-profile-vitalparameter-fur-die-intensiv-und-normalversorgung">MII-Profile - Vitalparameter für die Intensiv- und Normalversorgung</h1>
<p>An dieser Stelle werden weitere Festlegungen zu Profilen getroffen, die für die Intensiv- sowie Normalversorgung vorgesehen sind und dem Kontext des Moduls zur Intensivmedizinische Versorgung (ICU) der MII entstammen.</p>
<h2 id="motivation-zur-ubernahme">Motivation zur Übernahme</h2>
<p>Im Rahmen des <a href="https://www.medizininformatik-initiative.de/Kerndatensatz/Modul_Intensivmedizin/MonitoringundVitaldaten.html">Moduls zur Intensivmedizinische Versorgung (ICU) der MII</a> stellt die MII Profile bereit, die sich für die Verarbeitung von Vitalparametern im Rahmen der intensiv- sowie normalstationären Versorgung eignen.
Die Profile der MII sind medizinisch qualitätsgesichert und weisen eine feingranulare Kodierung vor.</p>
<p>Durch die Übernahme der Profile der MII und Abbildung auf das ISIK-Setting, können feingranular kodierte Profile zu Vitalparametern im Krankenhauskontext genutzt werden - für die Normal- wie für die intensivmedizinische Versorgung.
Insbesondere dienen die Profile der Abbildung des Workflows zur Überleitung zwischen Intensiv- und Normalversorgung (siehe <a href="ImplementationGuide-markdown-UebergreifendeUseCases-Intensivversorgung.html" title='ImplementationGuide/markdown/UebergreifendeUseCases/Intensivversorgung.md'>Intensivversorgung</a>).</p>
<h2 id="designentscheidung">Designentscheidung</h2>
<ul>
<li>Maximale Kardinalitäten von Coding Slices wurden von der MII übernommen</li>
<li>Die Profil-Eigenschaften der MII-Profile, die den bisherigen, existenten Profilen in ISiK entsprechen, wurden in die existenten Profile übernommen.</li>
</ul>
<h2 id="intensivversorgung-pdms">Intensivversorgung - PDMS</h2>
<h3 id="normativer-status-intensivversorgung">Normativer Status Intensivversorgung</h3>
<p>Für folgende Profile, die den Festlegungen der MII entstammen, gelten gesonderte Festlegungen in Bezug auf die Notwendigkeit der Implementierung durch SW-Hersteller.</p>
<p><strong>Hinweis:</strong> Hier wird jeweils die Canonical URL geführt. Die Profile lassen sich derzeit über die entsprechende <a href="https://simplifier.net/isik-vitalparameter-v4/%7Eresources?category=Profile&amp;fhirVersion=R4&amp;sortBy=LastUpdateDate_desc">Simplifier Ressourcen-Seite</a> einsehen.</p>
<h3 id="profile-und-beispiele-fur-die-intensivversorgung">Profile und Beispiele für die Intensivversorgung</h3>
<p>Folgende Profile MÜSSEN durch PDMS implementiert werden und - was als gleichwertig betrachtet wird - durch KIS, die als Dokumentationssystem in der Akutversorgung dienen (aber nicht durch die weiteren bestätigungsrelevanten Systeme):</p>
<ul>
<li>Pulmonalarterieller wedge Blutdruck (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-pulmonalarterieller-blutdruck">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-pulmonalarterieller-blutdruck</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Pulmonalarterieller-wedge-Blutdruck">https://simplifier.net/isik-sandbox/Pulmonalarterieller-wedge-Blutdruck</a></li>
</ul>
</li>
<li>Sauerstoffsättigung im Blut preduktal durch Pulsoxymetrie (Obs) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-o2saettigung-im-blut-preduktal-durch-pulsoxymetrie">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-o2saettigung-im-blut-preduktal-durch-pulsoxymetrie</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Sauerstoffsaettigung-im-Blut-Preduktal-durch-Pulsoxymetrie">https://simplifier.net/isik-sandbox/Sauerstoffsaettigung-im-Blut-Preduktal-durch-Pulsoxymetrie</a></li>
</ul>
</li>
<li>Sauerstoffsättigung im Blut postduktal durch Pulsoxymetrie (Obs) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-o2saettigung-im-blut-postduktal-durch-pulsoxymetrie">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-o2saettigung-im-blut-postduktal-durch-pulsoxymetrie</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Sauerstoffsaettigung-im-Blut-Postduktal-durch-Pulsoxymetrie">https://simplifier.net/isik-sandbox/Sauerstoffsaettigung-im-Blut-Postduktal-durch-Pulsoxymetrie</a></li>
</ul>
</li>
<li>Linksventrikulaeres Schlagvolumenindex (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-linksventrikulaeres-schlagvolumenindex">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-linksventrikulaeres-schlagvolumenindex</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Linksventrikulaeres-Schlagvolumenindex">https://simplifier.net/isik-sandbox/Linksventrikulaeres-Schlagvolumenindex</a></li>
</ul>
</li>
<li>Linksv. Schlagvolumenindex durch Indikatorverd. (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-linksventri-schlagvolumenindex-durch-indikatorverd">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-linksventri-schlagvolumenindex-durch-indikatorverd</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Linksvent-Schlagvolumenindex-Durch-Indikatorverduennung">https://simplifier.net/isik-sandbox/Linksvent-Schlagvolumenindex-Durch-Indikatorverduennung</a></li>
</ul>
</li>
<li>Linksv. Schlagvolumen durch Indikatorverdünnung (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-linksventri-schlagvolumen-durch-indikatorverduennung">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-linksventri-schlagvolumen-durch-indikatorverduennung</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Linksventrikulaeres-Schlagvolumen-Durch-Indikatorverduennung">https://simplifier.net/isik-sandbox/Linksventrikulaeres-Schlagvolumen-Durch-Indikatorverduennung</a></li>
</ul>
</li>
<li>Pulmonalvaskulärer Widerstandsindex (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-pulmonalvaskulaerer-widerstandsindex">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-pulmonalvaskulaerer-widerstandsindex</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Pulmonalvaskulaerer-Widerstandsindex">https://simplifier.net/isik-sandbox/Pulmonalvaskulaerer-Widerstandsindex</a></li>
</ul>
</li>
<li>Systemischer vaskulärer Widerstandsindex (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-systemischer-vaskulaerer-widerstandsindex">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-systemischer-vaskulaerer-widerstandsindex</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Systemischer-vaskulaerer-Widerstandsindex">https://simplifier.net/isik-sandbox/Systemischer-vaskulaerer-Widerstandsindex</a></li>
</ul>
</li>
<li>Linksventrikulärer Herzindex (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-links-herzindex-indikatorverduennung">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-links-herzindex-indikatorverduennung</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Linksventrikulaerer-Herzindex">https://simplifier.net/isik-sandbox/Linksventrikulaerer-Herzindex</a></li>
</ul>
</li>
<li>Herzzeitvolumen (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-herzzeitvolumen">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-herzzeitvolumen</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Herzzeitvolumen">https://simplifier.net/isik-sandbox/Herzzeitvolumen</a></li>
</ul>
</li>
<li>Linksv. Herzindex durch Indikatorverdünnung (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-links-herzindex-indikatorverduennung">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-links-herzindex-indikatorverduennung</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Linksventrikulaerer-Herzindex-Durch-Indikatorverduennung">https://simplifier.net/isik-sandbox/Linksventrikulaerer-Herzindex-Durch-Indikatorverduennung</a></li>
</ul>
</li>
<li>Linksv. Herzzeitvolumen durch Indikatorverdünnung (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-linksventri-herzzeitvolumen-durch-indikatorverd">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-linksventri-herzzeitvolumen-durch-indikatorverd</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Linksventrikulaeres-Herzzeitvolumen-durch-Indikatorverduennung">https://simplifier.net/isik-sandbox/Linksventrikulaeres-Herzzeitvolumen-durch-Indikatorverduennung</a></li>
</ul>
</li>
<li>Zentralvenöser Druck (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-zentralvenoeser-blutdruck">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-zentralvenoeser-blutdruck</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Zentralvenoeser-Blutdruck">https://simplifier.net/isik-sandbox/Zentralvenoeser-Blutdruck</a></li>
</ul>
</li>
<li>Linksatrialer Druck (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-linksatrialer-druck">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-linksatrialer-druck</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Linksatrialer-Druck">https://simplifier.net/isik-sandbox/Linksatrialer-Druck</a></li>
</ul>
</li>
<li>Rechtsatrialer Druck (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-rechtsatrialer-druck">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-rechtsatrialer-druck</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Rechtsatrialer-Druck">https://simplifier.net/isik-sandbox/Rechtsatrialer-Druck</a></li>
</ul>
</li>
<li>Rechtsventrikulärer Druck (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-rechtsventrikulaerer-druck">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-rechtsventrikulaerer-druck</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Rechtsventrikulaerer-Druck">https://simplifier.net/isik-sandbox/Rechtsventrikulaerer-Druck</a></li>
</ul>
</li>
<li>Linksventrikulärer Druck (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-linksventrikulaerer-druck">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-linksventrikulaerer-druck</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Linksventrikulaerer-Druck">https://simplifier.net/isik-sandbox/Linksventrikulaerer-Druck</a></li>
</ul>
</li>
<li>Pulmonalarterieller Blutdruck (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-pulmonalarterieller-blutdruck">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-pulmonalarterieller-blutdruck</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Pulmonalarterieller-Blutdruck">https://simplifier.net/isik-sandbox/Pulmonalarterieller-Blutdruck</a></li>
</ul>
</li>
<li>Koerpertemperatur Brustwirbelsaeule (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-brustwirbelsaeule">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-brustwirbelsaeule</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-Brustwirbelsaeule">https://simplifier.net/isik-sandbox/Koerpertemperatur-Brustwirbelsaeule</a></li>
</ul>
</li>
<li>Koerpertemperatur Lendenwirbelsaeule (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-lendenwirbelsaeule">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-lendenwirbelsaeule</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-Lendenwirbelsaeule">https://simplifier.net/isik-sandbox/Koerpertemperatur-Lendenwirbelsaeule</a></li>
</ul>
</li>
<li>Koerpertemperatur Halswirbelsaeule (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-halswirbelsaeule">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-halswirbelsaeule</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-Halswirbelsaeule">https://simplifier.net/isik-sandbox/Koerpertemperatur-Halswirbelsaeule</a></li>
</ul>
</li>
<li>Koerpertemperatur Brust (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-brust">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-brust</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-Brust">https://simplifier.net/isik-sandbox/Koerpertemperatur-Brust</a></li>
</ul>
</li>
<li>Koerpertemperatur Myokard (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-myokard">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-myokard</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-Myokard">https://simplifier.net/isik-sandbox/Koerpertemperatur-Myokard</a></li>
</ul>
</li>
<li>Koerpertemperatur Atemwege (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-atemwege">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-atemwege</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-Atemwege">https://simplifier.net/isik-sandbox/Koerpertemperatur-Atemwege</a></li>
</ul>
</li>
<li>Koerpertemperatur Blut (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-blut">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-blut</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-Blut">https://simplifier.net/isik-sandbox/Koerpertemperatur-Blut</a></li>
</ul>
</li>
<li>Koerpertemperatur Nasen-Rachen-Raum (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-nasen-rachen-raum">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-nasen-rachen-raum</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-Nasen-Rachen-Raum">https://simplifier.net/isik-sandbox/Koerpertemperatur-Nasen-Rachen-Raum</a></li>
</ul>
</li>
<li>Koerpertemperatur Speiseroehre (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-speiseroehre">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-speiseroehre</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-Speiseroehre">https://simplifier.net/isik-sandbox/Koerpertemperatur-Speiseroehre</a></li>
</ul>
</li>
</ul>
<h2 id="normalversorgung-alle-bestatigungsrelevanten-systeme">Normalversorgung - alle bestätigungsrelevanten Systeme</h2>
<h3 id="normativer-status-normalversorgung">Normativer Status Normalversorgung</h3>
<p>Alle bestätigungsrelevanten Systeme für dieses Modul MÜSSEN Ressourcen verarbeiten können, die zu folgenden Profilen konform sind.</p>
<h3 id="profile-und-beispiele-fur-die-normalversorgung">Profile und Beispiele für die Normalversorgung</h3>
<ul>
<li>Intrakranieller Druck ICP (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-intrakranieller-druck-icp">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-intrakranieller-druck-icp</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Intrakranieller-Druck-ICP">https://simplifier.net/isik-sandbox/Intrakranieller-Druck-ICP</a></li>
</ul>
</li>
<li>Koerpergewicht Percentil altersabhängig (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpergewicht-percentil-altersabhaengig">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpergewicht-percentil-altersabhaengig</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpergewicht-Percentile-altersabhaengig">https://simplifier.net/isik-sandbox/Koerpergewicht-Percentile-altersabhaengig</a></li>
</ul>
</li>
<li>Körpergrösse Percentil (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpergroesse-percentil">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpergroesse-percentil</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpergroesse-Percentil">https://simplifier.net/isik-sandbox/Koerpergroesse-Percentil</a></li>
</ul>
</li>
<li>Ideales Körpergewicht (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-ideales-koerpergewicht">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-ideales-koerpergewicht</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Ideales-Koerpergewicht">https://simplifier.net/isik-sandbox/Ideales-Koerpergewicht</a></li>
</ul>
</li>
<li>Sauerstoffsättigung im art. Blut durch Pulsoxymetrie (Obs) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-o2saettigung-im-arteriellen-blut-durch-pulsoxymetrie">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-o2saettigung-im-arteriellen-blut-durch-pulsoxymetrie</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Sauerstoffsaettigung-im-Arteriellen-Blut-durch-Pulsoxymetrie">https://simplifier.net/isik-sandbox/Sauerstoffsaettigung-im-Arteriellen-Blut-durch-Pulsoxymetrie</a></li>
</ul>
</li>
<li>Puls (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-puls">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-puls</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Puls">https://simplifier.net/isik-sandbox/Puls</a></li>
</ul>
</li>
<li>Koerpertemperatur Kern (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-kern">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-kern</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-Kern">https://simplifier.net/isik-sandbox/Koerpertemperatur-Kern</a></li>
</ul>
</li>
<li>Koerpertemperatur Gelenk (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-gelenk">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-gelenk</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-Gelenk">https://simplifier.net/isik-sandbox/Koerpertemperatur-Gelenk</a></li>
</ul>
</li>
<li>Koerpertemperatur Stirn (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-stirn">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-stirn</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-Stirn">https://simplifier.net/isik-sandbox/Koerpertemperatur-Stirn</a></li>
</ul>
</li>
<li>Koerpertemperatur nasal (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-nasal">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-nasal</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-nasal">https://simplifier.net/isik-sandbox/Koerpertemperatur-nasal</a></li>
</ul>
</li>
<li>Koerpertemperatur Leiste (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-leiste">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-leiste</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-Leiste">https://simplifier.net/isik-sandbox/Koerpertemperatur-Leiste</a></li>
</ul>
</li>
<li>Koerpertemperatur Achsel (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-achsel">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-achsel</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-Achsel">https://simplifier.net/isik-sandbox/Koerpertemperatur-Achsel</a></li>
</ul>
</li>
<li>Koerpertemperatur unter der Zunge (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-unter-der-zunge">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-unter-der-zunge</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-unter-der-Zunge">https://simplifier.net/isik-sandbox/Koerpertemperatur-unter-der-Zunge</a></li>
</ul>
</li>
<li>Koerpertemperatur vaginal (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-vaginal">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-vaginal</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-vaginal">https://simplifier.net/isik-sandbox/Koerpertemperatur-vaginal</a></li>
</ul>
</li>
<li>Koerpertemperatur Harnblase (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-harnblase">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-harnblase</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-Harnblase">https://simplifier.net/isik-sandbox/Koerpertemperatur-Harnblase</a></li>
</ul>
</li>
<li>Koerpertemperatur rektal (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-rektal">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-rektal</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-rektal">https://simplifier.net/isik-sandbox/Koerpertemperatur-rektal</a></li>
</ul>
</li>
<li>Koerpertemperatur Trommelfell (Observation) - <a href="https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-trommelfell">https://gematik.de/fhir/isik/StructureDefinition/sd-mii-icu-koerpertemperatur-trommelfell</a>
<ul>
<li>Beispiel: <a href="https://simplifier.net/isik-sandbox/Koerpertemperatur-Trommelfell">https://simplifier.net/isik-sandbox/Koerpertemperatur-Trommelfell</a></li>
</ul>
</li>
</ul>
<p>Weiterhin gelten alle Profile des ISiK Moduls als relevant für die Normalversorgung.</p>
<h2 id="hintergrundinformation">Hintergrundinformation</h2>
<p>Die als &quot;Generisch&quot; ausgewiesenen Profile des <a href="https://www.medizininformatik-initiative.de/Kerndatensatz/Modul_Intensivmedizin/MonitoringundVitaldaten.html">Moduls zur Intensivmedizinische Versorgung (ICU) der MII</a> eignen sich nicht zur unmittelbaren Implementierung, sind jedoch dafür geeignet die Implementierung zu Vereinfachen, da sie die geteilten strukturellen Eigenschaften der von ihnen abgeleiteten, spezifischen Profile festlegen.</p>
<p>Die Liste deckt alle Profile ab aus der Subseite <a href="https://www.medizininformatik-initiative.de/Kerndatensatz/Modul_Intensivmedizin/MonitoringundVitaldaten.html">Monitoring und Vitaldaten des MII IGs</a> (Stand 8.2.2024).</p>



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>