
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Modul Vitalparameter und Körpermaße</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" /> 

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1db1337b2b69600" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Modul Vitalparameter und K&#xF6;rperma&#xDF;e
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-Methodik.html">
                                            Methodik
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-MustSupportFlags.html">
                                            Must-Support-Flags
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Repraesentationsformate.html">
                                            Repr&#xE4;sentationsformate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Suchparameter.html">
                                            Suchparameter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-RestApi.html">
                                            REST-API
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-AnmerkungenMS.html">
                                            Anmerkungen zu Must-Support-Feldern
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Interaktionen.html">
                                            Interaktionen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Signaldaten.html">
                                            Signaldaten
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Use Cases <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeUseCases.html">
                                            &#xDC;bergreifende Use Cases
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeUseCases-Intensivversorgung.html">
                                            Intensivversorgung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeUseCases-AMTS.html">
                                            Arzneimitteltherapiesicherheit (AMTS)
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Koerpergewicht.html">
                                            Koerpergewicht
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Koerpergroesse.html">
                                            Koerpergroesse
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Koerpertemperatur.html">
                                            Koerpertemperatur
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Kopfumfang.html">
                                            Kopfumfang
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Atemfrequenz.html">
                                            Atemfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Blutdruck.html">
                                            Blutdruck
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Herzfrequenz.html">
                                            Herzfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Sauerstoffsaettigung.html">
                                            Sauerstoffsaettigung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Ekg.html">
                                            EKG
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-GCS.html">
                                            GCS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-MII_Intensiv_Normal.html">
                                            MII Profile der Intensiv- und Normalversorgung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte-Laborprofile.html">
                                            Laborprofile f&#xFC;r &#xDC;berleitung Intensivversorgung
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h1 id="release-notes">Release Notes</h1>
<p>Im Rahmen der ISiK-Veröffentlichungen wird das <a href="https://semver.org/lang/de/">Semantic Versioning</a> verwendet.</p>
<p>Die erste Ziffer X bezeichnet ein Major-Release und regelt die Gültigkeit von Releases. Die dritte Ziffer Y (Release x.0.y) bezeichnet eine technische Korrektur und versioniert kleinere Änderungen (Packages) während eines Jahres, z. B. 1.0.1.</p>
<p>Version: 4.0.0</p>
<p>Datum: 30.09.2024</p>
<ul>
<li>Aktive Version ohne weitere Änderungen</li>
</ul>
<hr />
<p>Version: 4.0.0-rc2</p>
<p>Datum: 26.6.2024</p>
<ul>
<li>Korrektur der übernommenen MII-ICU-Profile nach Review durch MII <a href="https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/166">https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/166</a></li>
</ul>
<hr />
<p>Version: 4.0.0-rc</p>
<p>Datum: 4.4.2024</p>
<ul>
<li>Klärung datenuebernahme pdms kis by @patrick-werner in <a href="https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/154">https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/154</a></li>
<li>Hinzufügen eines IG Abschnitts zur Abdeckung der ICU-Normal-Überleitung - siehe <a href="https://simplifier.net/guide/isik-vitalparameter-v4/ImplementationGuide-markdown-UebergreifendeUseCases-Intensivversorgung?version=current">https://simplifier.net/guide/isik-vitalparameter-v4/ImplementationGuide-markdown-UebergreifendeUseCases-Intensivversorgung?version=current</a></li>
<li>Hinzufügen der MII-ICU-Profile <a href="https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/150">https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/150</a> ; siehe <a href="https://simplifier.net/guide/isik-vitalparameter-v4/ImplementationGuide-markdown-Datenobjekte-MII_Intensiv_Normal?version=current">https://simplifier.net/guide/isik-vitalparameter-v4/ImplementationGuide-markdown-Datenobjekte-MII_Intensiv_Normal?version=current</a></li>
<li>Update der ISIk Basis Dependency: <a href="https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/156">update dependency ISIK Basis</a></li>
<li>Hinzufügen von SnomedCT Coding Slices: <a href="https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/156">update dependency ISIK Basis</a></li>
<li>Hinzufügen von MS für einzelne Components : <a href="https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/138">https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/138</a></li>
<li>Hinweis zu Profilen aus ISiK Support-Modul Labor hinzugefügt - siehe <a href="https://simplifier.net/guide/isik-vitalparameter-v4/ImplementationGuide-markdown-Datenobjekte-Laborprofile?version=current">https://simplifier.net/guide/isik-vitalparameter-v4/ImplementationGuide-markdown-Datenobjekte-Laborprofile?version=current</a></li>
<li>Fix CpS rendering by @alexzautke in <a href="https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/161">https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/161</a></li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/compare/v.3.0.2...v.4.0.0-rc">https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/compare/v.3.0.2...v.4.0.0-rc</a></p>
<hr />
<p>Version: 3.0.2</p>
<p>Datum: 20.03.2024</p>
<ul>
<li>MS auf dataAbsentReason gesetzt und Hinweis zur Nutzung <a href="https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/144">https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/144</a></li>
<li>ISiK-EKG: .encounter MS Flag hinzu : <a href="https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/146">https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/146</a></li>
<li>Informationen zu Profilen präzisiert und Verpflichtung bei GCS und EKG geschwächt: <a href="https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/145">https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/145</a></li>
</ul>
<hr />
<p>Version: 3.0.1</p>
<p>Datum: 05.01.2024</p>
<ul>
<li>Update der ISIk Basis Dependency: <a href="https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/141/commits/2d00c0a267756694cd86dd0866e8b0339f88d593">update dependency ISIK Basis</a></li>
<li>Klärung zur Nutzung der ISiK Basis Ressourcen: <a href="https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/141/commits/a8654b840e8ef4d57722eac4873d19eac1267870">update Datenobjekte Basis adoption</a></li>
<li>Hinzugefügt: Unterstützende Use Cases und Information zu KIS als Client : <a href="https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/154">https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasze/pull/154</a></li>
</ul>
<hr />
<p>Version: 3.0.0</p>
<p>Datum: 01.07.2023</p>
<ul>
<li>Mit dem Release der Stufe 3.0.0 wird werden die unten gelisteten Änderungen normativ festgesetzt - im Wesentlichen ein Update auf die Dependency des ISiK Basismoduls 3.0.0.</li>
</ul>
<hr />
<p>Version: 3.0.0-rc2</p>
<p>Datum: 31.05.2023</p>
<ul>
<li>Ausschließlich Anhebung der ISiK Basismodul Dependency</li>
</ul>
<hr />
<p>Version: 3.0.0-rc1</p>
<p>Datum: 11.04.2023</p>
<ul>
<li>Ausschließlich Anhebung der ISiK Basismodul Dependency</li>
</ul>
<hr />
<p>Version: 2.0.3</p>
<p>Datum: 24.03.2023</p>
<ul>
<li>update example temperature + heartrate #102 by @f-peverali in <a href="https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasse/pull/104">https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasse/pull/104</a>
<ul>
<li>Änderungen an Beispielen</li>
</ul>
</li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasse/compare/v2.0.2...v.2.0.5">https://github.com/gematik/spec-ISiK-Vitalparameter-und-Koerpermasse/compare/v2.0.2...v.2.0.5</a></p>
<hr />
<p>Version: 2.0.2</p>
<p>Datum: 31.01.2023</p>
<ul>
<li>Update Basismodul Dependency -&gt; 2.0.4</li>
<li>weitere Änderungen am Implementierungsleitfaden (informativ)</li>
</ul>
<hr />
<p>Version: 2.0.1</p>
<p>Datum: 31.10.2022</p>
<ul>
<li>Update Basismodul Dependency -&gt; 2.0.2</li>
</ul>
<hr />
<p>Version: 2.0.0</p>
<p>Datum: 30.06.2022</p>
<ul>
<li>Initialer Release</li>
</ul>
<hr />
<p>Version: 2.0.0 (Ballotierung)</p>
<p>Datum: 22.01.2022</p>
<ul>
<li>Aufnahme des Profils für das Körpergewicht</li>
<li>Aufnahme des Profils für die Körpergrösse</li>
<li>Aufnahme des Profils für die Körpertemperatur</li>
<li>Aufnahme des Profils für den Kopfumfang</li>
<li>Aufnahme des Profils für die Atemfrequenz</li>
<li>Aufnahme des Profils für den Blutdruck</li>
<li>Aufnahme des Profils für die Herzfrequenz</li>
<li>Aufnahme des Profils für die Sauerstoffsättigung</li>
<li>Aufnahme des Profils für das EKG</li>
<li>Aufnahme des Profils für den Glasgow Coma Score</li>
<li>Aufnahme der Suchparameter in das CapabilityStatement</li>
<li>Anpassung der Cannonical URLs auf v2</li>
<li>Festlegung der bestätigungsrelevanten Systeme</li>
<li>Festlegung der zu unterstützenden Interaktionen</li>
<li>Verweis auf einen externen ImplementationGuide zur Profilierung von Signaldaten</li>
<li>Anmerkungen zu den Must-Support-Feldern</li>
</ul>



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>