
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Modul Vitalparameter und Körpermaße</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" /> 

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1db3b4b632c5b80" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Modul Vitalparameter und K&#xF6;rperma&#xDF;e
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-Methodik.html">
                                            Methodik
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-MustSupportFlags.html">
                                            Must-Support-Flags
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Repraesentationsformate.html">
                                            Repr&#xE4;sentationsformate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Suchparameter.html">
                                            Suchparameter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-RestApi.html">
                                            REST-API
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-AnmerkungenMS.html">
                                            Anmerkungen zu Must-Support-Feldern
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Interaktionen.html">
                                            Interaktionen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Signaldaten.html">
                                            Signaldaten
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Koerpergewicht.html">
                                            Koerpergewicht
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Koerpergroesse.html">
                                            Koerpergroesse
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Koerpertemperatur.html">
                                            Koerpertemperatur
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Kopfumfang.html">
                                            Kopfumfang
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Atemfrequenz.html">
                                            Atemfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Blutdruck.html">
                                            Blutdruck
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Herzfrequenz.html">
                                            Herzfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Sauerstoffsaettigung.html">
                                            Sauerstoffsaettigung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Ekg.html">
                                            EKG
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-GCS.html">
                                            GCS
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h1 id="anmerkungen-zu-den-must-support-feldern">Anmerkungen zu den Must-Support-Feldern</h1>
<h3 id="observation.status"><code>Observation.status</code></h3>
<p><strong>Bedeutung:</strong> Der Status MUSS insbesondere zur Differenzierung von abgeschlossenen, vorläufigen oder korrigierten Beobachtungen angegeben werden.
Es ist möglich, dass einzelne Systeme nur Werte vom Status <code>final</code> bereitstellen. Empfangende Systeme müssen jedoch in der Lage sein, sämtliche Status-Codes zu interpretieren.</p>
<p><strong>Hinweis:</strong> Siehe Beschreibung in der <a href="https://hl7.org/fhir/R4/observation-definitions.html#Observation.status">FHIR Kernspezifikation</a>.</p>
<h3 id="observation.category"><code>Observation.category</code></h3>
<p><strong>Bedeutung:</strong> Die Observation-Ressource kann für eine Vielzahl verschiedener Messungen und Beobachtungen eingesetzt werden (Vitalparameter, Laborwerte, Risiko-Scores etc).
Vitalwerte werden stets mit der Kategorie <code>vital-signs</code> klassifiziert.</p>
<h3 id="observation.code"><code>Observation.code</code></h3>
<p><strong>Bedeutung:</strong> Der Code gibt an, um welchen konkreten Vitalparameter es sich in einer Observation-Instanz handelt. Für jedes Vitalparameter-Profil ist ein entsprechender LOINC-Code festgelegt.</p>
<h3 id="observation.subject"><code>Observation.subject</code></h3>
<p><strong>Bedeutung:</strong> Stellt den Bezug zum Patienten her.</p>
<h3 id="observation.encounter"><code>Observation.encounter</code></h3>
<p><strong>Bedeutung:</strong> Stellt den Bezug zum Einrichtungs-Kontakt/Aufenthalt des Patienten her.</p>
<h3 id="observation.effective"><code>Observation.effective</code></h3>
<p><strong>Bedeutung:</strong> Gibt den Zeitpunkt der Erhebung des Vitalparameters an.</p>
<h3 id="observation.value"><code>Observation.value</code></h3>
<p><strong>Bedeutung:</strong> Gibt den gemessenen Wert und dessen Maßeinheit an, es sei denn es handelt sich um einen Vitalparameter mit mehreren Komponenten (siehe <code>Observation.component</code>).</p>
<h3 id="observation.component"><code>Observation.component</code></h3>
<p><strong>Bedeutung:</strong> Bei Vitalparametern, die aus mehreren Einzelnen Messpunkten bestehen (Blutdruck, EKG, GCS) werden die gemessenen Einzelwerte
jeweils mit einem separaten LOINC-Code in <code>Observation.component.code</code> versehen  und der entsprechende Messwert in <code>Observation.component.value</code> erfasst.</p>



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>