
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Modul Vitalparameter und Körpermaße</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" /> 

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1db3b4b632c5b80" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Modul Vitalparameter und K&#xF6;rperma&#xDF;e
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-Methodik.html">
                                            Methodik
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-MustSupportFlags.html">
                                            Must-Support-Flags
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Repraesentationsformate.html">
                                            Repr&#xE4;sentationsformate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Suchparameter.html">
                                            Suchparameter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-RestApi.html">
                                            REST-API
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-AnmerkungenMS.html">
                                            Anmerkungen zu Must-Support-Feldern
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Interaktionen.html">
                                            Interaktionen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Signaldaten.html">
                                            Signaldaten
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Koerpergewicht.html">
                                            Koerpergewicht
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Koerpergroesse.html">
                                            Koerpergroesse
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Koerpertemperatur.html">
                                            Koerpertemperatur
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Kopfumfang.html">
                                            Kopfumfang
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Atemfrequenz.html">
                                            Atemfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Blutdruck.html">
                                            Blutdruck
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Herzfrequenz.html">
                                            Herzfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Sauerstoffsaettigung.html">
                                            Sauerstoffsaettigung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Ekg.html">
                                            EKG
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-GCS.html">
                                            GCS
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h1 id="interaktionen">Interaktionen</h1>
<p>Alle bestätigungsrelevanten Systeme in diesem Modul nehmen nach QEDm die Rolle der <em>Data Source</em> ein (für mehr Informationen siehe <a href="https://simplifier.net/guide/Implementierungsleitfaden-ISiK-Basismodul-Stufe-3/markdown-UebergreifendeFestlegungen-KompatibilitaetDerGematikSpezifikation?version=current">Basismodul - Abschnitt QEDm</a>).</p>
<p>Für die Observation-Ressource MUSS die REST-Interaktion &quot;READ&quot; implementiert werden.</p>
<p>Folgende Suchparameter sind für das Vitalparamter-Modul relevant, auch in Kombination:</p>
<ol>
<li><p>Der Suchparameter &quot;status&quot; MUSS unterstützt werden:</p>
<p>Beispiel:</p>
<p><code> GET [base]/Observation?status=http://hl7.org/fhir/observation-status|final</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;status&quot;
finden sich in der <a href="https://hl7.org/fhir/R4/search.html#token">FHIR-Basisspezifikation - Abschnitt &quot;Token Search&quot;</a>.</p>
</li>
<li><p>Der Suchparameter &quot;category&quot; MUSS unterstützt werden:</p>
<p>Beispiel:</p>
<p><code> GET [base]/Observation?category=http://terminology.hl7.org/CodeSystem/observation-category|vital-signs</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;status&quot;
finden sich in der <a href="https://hl7.org/fhir/R4/search.html#token">FHIR-Basisspezifikation - Abschnitt &quot;Token Search&quot;</a>.</p>
<p>Dieser Suchparameter ist für die Umsetzung des IHE QEDm Profils verpflichtend.</p>
</li>
<li><p>Der Suchparameter &quot;date&quot; MUSS unterstützt werden:</p>
<p>Beispiel:</p>
<p><code> GET [base]/Observation?date=ge2013-01-14&amp;date=le2021-12-31</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;date&quot;
finden sich in der <a href="https://www.hl7.org/fhir/R4/search.html#all">FHIR-Basisspezifikation - Abschnitt &quot;Parameters for all resources&quot;</a>.</p>
<p>Dieser Suchparameter ist für die Umsetzung des IHE QEDm Profils verpflichtend.</p>
</li>
<li><p>Der Suchparameter &quot;code&quot; MUSS unterstützt werden:</p>
<p>Beispiel:</p>
<p><code>GET [base]/Observation?code=http://loinc.org|85354-9</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;code&quot;
finden sich in der <a href="https://hl7.org/fhir/R4/search.html#token">FHIR-Basisspezifikation - Abschnitt &quot;Token Search&quot;</a>.</p>
<p>Dieser Suchparameter ist für die Umsetzung des IHE QEDm Profils verpflichtend.</p>
</li>
<li><p>Der Suchparameter &quot;patient&quot; MUSS unterstützt werden:</p>
<p>Beispiel:</p>
<p><code>GET [base]/Observation?patient=Patient/123</code>
Anwendungshinweise: Weitere Informationen zur Suche nach &quot;patient&quot; finden sich in der <a href="https://www.hl7.org/fhir/R4/search.html#reference">FHIR-Basisspezifikation - Abschnitt &quot;Reference Search&quot;</a>.</p>
<p>Dieser Suchparameter ist für die Umsetzung des IHE QEDm Profils verpflichtend.</p>
</li>
<li><p>Der Suchparameter &quot;subject&quot; MUSS unterstützt werden:</p>
<p>Beispiel:</p>
<p><code>GET [base]/Observation?subject=Patient/123</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;subject&quot; finden sich in der <a href="https://www.hl7.org/fhir/R4/search.html#reference">FHIR-Basisspezifikation - Abschnitt &quot;Reference Search&quot;</a>.</p>
</li>
<li><p>Der Suchparameter &quot;encounter&quot; MUSS unterstützt werden:</p>
<p>Beispiel:</p>
<p><code>GET [base]/Observation?encounter=Encounter/123</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;encounter&quot; finden sich in der <a href="https://www.hl7.org/fhir/R4/search.html#reference">FHIR-Basisspezifikation - Abschnitt &quot;Reference Search&quot;</a>.</p>
</li>
<li><p>Der Suchparameter &quot;combo-code&quot; MUSS unterstützt werden:</p>
<p>Beispiel:</p>
<p><code>GET [base]/Observation?combo-code=85354-9</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;combo-code&quot; finden sich in der <a href="https://www.hl7.org/fhir/R4/search.html#token">FHIR-Basisspezifikation - Abschnitt &quot;Token&quot;</a>.</p>
</li>
<li><p>Der Suchparameter &quot;combo-code-value-quantity&quot; MUSS unterstützt werden:</p>
<p>Beispiel:</p>
<p><code>GET [base]/Observation?combo-code-value-quantity=http://loinc.org|8480-6$120|http://unitsofmeasure.org|mm[Hg]</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;combo-code-value-quantity&quot; finden sich in der <a href="https://www.hl7.org/fhir/R4/search.html#combining">FHIR-Basisspezifikation - Abschnitt &quot;Composite Search Parameters&quot;</a>.</p>
</li>
<li><p>Der Suchparameter &quot;component-code&quot; MUSS unterstützt werden:</p>
<p>Beispiel:</p>
<p><code>GET [base]/Observation?component-code=http://loinc.org|85354-9</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;component-code&quot; finden sich in der <a href="https://www.hl7.org/fhir/R4/search.html#token">FHIR-Basisspezifikation - Abschnitt &quot;Token&quot;</a>.</p>
</li>
</ol>



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>