
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Implementierungsleitfaden ISiK-Modul Vitalparameter und Körpermaße</title>

    <link rel="icon" href="static/styles/common/favicon.ico" />

    <script src="static/styles/common/jquery/jquery.min.js"></script>
    <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="static/styles/common/main.min.css" />
    <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" /> 

    <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
    <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

    <link rel="stylesheet" href="static/styles/twolevelmenu/style.css?v=1db3b4b632c5b80" />

</head>

<body>

    <div id="ig-viewer">

        <div class="ig-view-content">

            <div id="ig-view-twolevelmenu">

                <div class="header" role="banner" aria-label="Header">
                    

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand" href="ImplementationGuide-markdown-Einfuehrung.html">
                    Implementierungsleitfaden ISiK-Modul Vitalparameter und K&#xF6;rperma&#xDF;e
                </a>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="ImplementationGuide-markdown-Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ImplementationGuide-markdown-ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="ImplementationGuide-markdown-Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-Methodik.html">
                                            Methodik
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-MustSupportFlags.html">
                                            Must-Support-Flags
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Repraesentationsformate.html">
                                            Repr&#xE4;sentationsformate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Suchparameter.html">
                                            Suchparameter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-RestApi.html">
                                            REST-API
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-AnmerkungenMS.html">
                                            Anmerkungen zu Must-Support-Feldern
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Interaktionen.html">
                                            Interaktionen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Signaldaten.html">
                                            Signaldaten
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="ImplementationGuide-markdown-Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="ImplementationGuide-markdown-CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Koerpergewicht.html">
                                            Koerpergewicht
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Koerpergroesse.html">
                                            Koerpergroesse
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Koerpertemperatur.html">
                                            Koerpertemperatur
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Kopfumfang.html">
                                            Kopfumfang
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Atemfrequenz.html">
                                            Atemfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Blutdruck.html">
                                            Blutdruck
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Herzfrequenz.html">
                                            Herzfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Sauerstoffsaettigung.html">
                                            Sauerstoffsaettigung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-Ekg.html">
                                            EKG
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ImplementationGuide-markdown-GCS.html">
                                            GCS
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                </div>

                <div class="content container" role="main" aria-label="Main content">
                    


<div class="row">


    <div class="col-md-24">

        <div id="preview-content">

            <h1 id="konformitatserklarung-capabilitystatement">Konformitätserklärung <a href="https://hl7.org/fhir/R4/capabilitystatement.html">(CapabilityStatement)</a></h1>
<p>Jede Instanz eines bestätigungsrelevanten Systems MUSS an ihrem Endpunkt eine <a href="https://hl7.org/fhir/R4/capabilitystatement.html">CapabilityStatement</a>-Ressource bereitstellen.</p>
<p>Hierzu MUSS die <a href="https://hl7.org/fhir/R4/http.html#capabilities">capabilities-Interaktion gemäß FHIR-Spezifikation</a> unterstützt werden.
Der MODE-Parameter kann ignoriert werden.</p>
<p>Das CapabilityStatement in dieser Spezifikation stellt die Anforderungen seitens der gematik dar (<code>kind</code> = &quot;requirements&quot;). Zur Unterscheidung von Anforderungen, die erfüllt werden MÜSSEN gegenüber jenen, die erfüllt werden KÖNNEN, wird die <a href="https://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html">CapabilityStatement-Expectation-Extension</a> mit den möglichen Werten &quot;SHALL&quot; (=MUSS) und &quot;MAY&quot; (=KANN) verwendet.</p>
<p>Eine Server-Instanz MUSS ihrerseits ein CapabilityStatement vom <code>kind</code>= &quot;instance&quot; liefern und im Element <code>software</code> den Namen und die Versionsnummer angeben.</p>
<p>Das CapabilityStatement der Instanz MUSS alle Funktionalitäten auflisten, die im folgenden CapabilityStatement mit &quot;SHALL&quot; gekennzeichnet sind. Das CapabilityStatement KANN darüber hinaus die mit &quot;MAY&quot; gekennzeichneten Funktionalitäten sowie weitere Funktionalitäten auflisten, sofern diese in der Instanz implementiert wurden.</p>
<p>Die Verwendung der <a href="https://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html">CapabilityStatement-Expectation</a>-Extension ist im CapabilityStatement der Server-Instanz nicht erforderlich.</p>
<h2 id="capabilitystatement-requirement-isik-vitalparameter">CapabilityStatement (Requirement) ISiK-Vitalparameter</h2>
<p><a href="https://simplifier.net/isik-vitalparameter-und-koerpermasze-v3/isik-capabilitystatement-vitalparameter-server">Link Simplifier Profil Übersicht</a></p>
<p><div xmlns="http://www.w3.org/1999/xhtml"><p><h3>REST Capabilities Server</h3></p><table class="regular"><tr><td>Mode</td><td>Server</td></tr></table><p><h4>Resource Interactions</h4></p><p><table class="small"><tr><th><b>Resource Type</b></th><th><b>Supported Profiles</b></th><th><b>Read</b></th><th><b>SearchType</b></th></tr><tr><td>Observation</td><td><li><a href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKAtemfrequenz.json" title="An instance of StructureDefinition">ISiKAtemfrequenz</a></li><li><a href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKBlutdruck.json" title="An instance of StructureDefinition">ISiKBlutdruck</a></li><li><a href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKHerzfrequenz.json" title="An instance of StructureDefinition">ISiKHerzfrequenz</a></li><li><a href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKKoerpergewicht.json" title="An instance of StructureDefinition">ISiKKoerpergewicht</a></li><li><a href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKKoerpergroesse.json" title="An instance of StructureDefinition">ISiKKoerpergroesse</a></li><li><a href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKKoerpertemperatur.json" title="An instance of StructureDefinition">ISiKKoerpertemperatur</a></li><li><a href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKKopfumfang.json" title="An instance of StructureDefinition">ISiKKopfumfang</a></li><li><a href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKSauerstoffsaettigung.json" title="An instance of StructureDefinition">ISiKSauerstoffsaettigung</a></li><li><a href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKGCS.json" title="An instance of StructureDefinition">ISiKGCS</a></li><li><a href="artifacts/Resources/fsh-generated/resources/StructureDefinition-ISiKEkg.json" title="An instance of StructureDefinition">ISiKEkg</a></li></td><td>SHALL</td><td>SHALL</td></tr></table></p><p><h4>Search Parameters per resource type</h4></p><p><b>Observation</b></p><table class="small"><tr><th><b>Name</b></th><th><b>Type</b></th><th><b>Level</b></th></tr><tr><td>_id</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td>SHALL</td></tr><tr><td>category</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td>SHALL</td></tr><tr><td>status</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td>SHALL</td></tr><tr><td>date</td><td><a href="http://hl7.org/fhir/r4/search.html#date" target="_blank">date</a></td><td>SHALL</td></tr><tr><td>code</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td>SHALL</td></tr><tr><td>patient</td><td><a href="http://hl7.org/fhir/r4/search.html#reference" target="_blank">reference</a></td><td>SHALL</td></tr><tr><td>subject</td><td><a href="http://hl7.org/fhir/r4/search.html#reference" target="_blank">reference</a></td><td>SHALL</td></tr><tr><td>encounter</td><td><a href="http://hl7.org/fhir/r4/search.html#reference" target="_blank">reference</a></td><td>SHALL</td></tr><tr><td>combo-code</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td>SHALL</td></tr><tr><td>combo-code-value-quantity</td><td><a href="http://hl7.org/fhir/r4/search.html#composite" target="_blank">composite</a></td><td>SHALL</td></tr><tr><td>component-code</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td>SHALL</td></tr></table></div></p>



        </div>

    </div>
</div>

                </div>

            </div>

        </div>

        <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
            
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

        </div>

    </div>

</body>

</html>